server {
        listen 80;
        listen [::]:80;

        # listen 443 ssl;
        # listen [::]:443 ssl;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name example.com;
        charset utf-8;

        location / {
                try_files $uri $uri/ =404;

                proxy_pass http://127.0.0.1:9090/;
                proxy_redirect off;

                proxy_set_header Host $host; 
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                client_max_body_size 100m;   
                client_body_buffer_size 128k;

                limit_conn lone 5;
                limit_req zone=ltwo burst=10;
        }

        # Static files location
        location ~* \.(ttf|eot|svg|woff|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|docx|xlsx|pptx|xls|exe|pdf$
                root /home/www;
                add_header Cache-Control "max-age=31536000, public, no-transform, immutable";
        }
}
